<!DOCTYPE html>
<html>
<head>
<title>Home</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image:url("https://img.freepik.com/premium-photo/two-black-barrels-petroleum-yellow-background-small-puddle-crude-oil-spilled-ground_516190-345.jpg?w=900");
background-position: center;
font-family:Times-new roman;
background-size:cover;
margin-top:40px;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin-left:10px;
padding:10px;
background-color:hsl(180, 96%, 52%);
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:30px;
font-size:30px;
box-sizing: border-box;
max-width: 18%;
text-align:right;

}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:turqouise;
font-style:italic;
font-size:30px;
text-align: left;
padding-left: 500px;
text-align: justify;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/predict" >Predict</a>
<a href="/">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >Crude Oil Price Prediction</font></b></center><br><br>
<div>
<br>
<center>
<p><font color="white">Demand for oil is inelastic, therefore the rise in price is good news for producers because they will see an increase in their revenue. Oil importers, however, will experience increased costs of purchasing oil.
 Because oil is the largest traded commodity, the effects are quite significant.
 A rising oil price can even shift economic/political power from oil importers to oil exporters.
 The crude oil price movements are subject to diverse influencing factors.</p>

</center>
</div>
</body>
</html>
